<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CosmicMusic.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CosmicMusic.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="#121212"
    Shell.TabBarBackgroundColor="#1E1E2C"
    Shell.TabBarTitleColor="#A569F7"
    Shell.TabBarUnselectedColor="#777777">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="False" />

    <TabBar Route="MainTabs">

        <Tab Title="Home" Route="HomeTab">
            <Tab.Icon>
                <FontImageSource Glyph="🏠" FontFamily="OpenSansRegular" Color="#A569F7"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage" />
        </Tab>

        <Tab Title="Search" Route="SearchTab">
            <Tab.Icon>
                <FontImageSource Glyph="🔍" FontFamily="OpenSansRegular" Color="#A569F7"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SearchPage}" Route="SearchPage" />
        </Tab>

        <Tab Title="Library" Route="LibraryTab">
            <Tab.Icon>
                <FontImageSource Glyph="📚" FontFamily="OpenSansRegular" Color="#A569F7"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:LibraryPage}" Route="LibraryPage" />
        </Tab>

        <Tab Title="Premium" Route="PremiumTab">
            <Tab.Icon>
                <FontImageSource Glyph="💎" FontFamily="OpenSansRegular" Color="#A569F7"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:PremiumPage}" Route="PremiumPage" />
        </Tab>

    </TabBar>
</Shell>