<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CosmicMusic.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CosmicMusic.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="{StaticResource PrimaryDark}"
    Shell.TabBarBackgroundColor="#1E1E2C"
    Shell.TabBarTitleColor="#A569F7"
    Shell.TabBarUnselectedColor="#777777">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="False" />

    <TabBar Route="MainTabs">

        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource Glyph="🏠" FontFamily="OpenSansRegular" Color="#A569F7"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage" />
        </Tab>

        <Tab Title="Search">
            <Tab.Icon>
                <FontImageSource Glyph="🔍" FontFamily="OpenSansRegular" Color="#A569F7"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SearchPage}" Route="SearchPage" />
        </Tab>

        <Tab Title="Library">
            <Tab.Icon>
                <FontImageSource Glyph="📚" FontFamily="OpenSansRegular" Color="#A569F7"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:LibraryPage}" Route="LibraryPage" />
        </Tab>

        <ShellContent Title="Premium"
                  ContentTemplate="{DataTemplate views:PremiumPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="💎" 
                             FontFamily="OpenSansRegular" 
                             Color="{StaticResource Primary}"/>
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>

</Shell>