<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CosmicMusic.ViewModels"
             xmlns:models="clr-namespace:CosmicMusic.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CosmicMusic.Views.AlbumDetailPage"
             x:DataType="viewmodels:AlbumDetailViewModel"
             BackgroundColor="#0a0a12"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <x:String x:Key="IconPrevious">M6,6H8V18H6M9.5,12L18,18V6</x:String>
            <x:String x:Key="IconNext">M16,18H18V6H16M6,18L14.5,12L6,6</x:String>
            <x:String x:Key="IconPlay">M8,5.14V19.14L19,12.14L8,5.14Z</x:String>
            <x:String x:Key="IconPause">M14,19H18V5H14M6,19H10V5H6V19Z</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *">
        <ImageButton Grid.Row="0" Source="{FontImageSource Glyph='‹', Color='White', Size=40}" 
                     HorizontalOptions="Start" VerticalOptions="Start" Margin="15,10"
                     BackgroundColor="Transparent" Command="{Binding GoBackCommand}" ZIndex="99"/>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <CollectionView ItemsSource="{Binding Songs}" SelectionMode="None">

                <CollectionView.Header>
                    <Grid>
                        <Image Source="{Binding CoverImage}" Aspect="AspectFill" HeightRequest="400" Opacity="0.4" VerticalOptions="Start"/>

                        <BoxView HeightRequest="400" VerticalOptions="Start">
                            <BoxView.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Transparent" Offset="0.0" />
                                    <GradientStop Color="#0a0a12" Offset="0.9" />
                                </LinearGradientBrush>
                            </BoxView.Background>
                        </BoxView>

                        <VerticalStackLayout Spacing="5" Padding="20,200,20,20">

                            <Label Text="{Binding MainTitle}" FontSize="32" FontAttributes="Bold" TextColor="White" 
                                   HorizontalOptions="Start" LineBreakMode="TailTruncation" MaxLines="2"/>

                            <Label Text="{Binding SubTitle}" TextColor="#CCC" FontSize="14" HorizontalOptions="Start" Margin="0,0,0,15"/>

                            <Grid ColumnDefinitions="*, *" ColumnSpacing="15">
                                <Button Grid.Column="0" Text="Play" Command="{Binding PlayAllCommand}"
                                        BackgroundColor="#A569F7" TextColor="White" 
                                        CornerRadius="25" FontAttributes="Bold" HeightRequest="50"/>

                                <Button Grid.Column="1" Text="Shuffle" Command="{Binding ShuffleAllCommand}"
                                        BackgroundColor="Transparent" TextColor="White" 
                                        BorderColor="#777" BorderWidth="1"
                                        CornerRadius="25" FontAttributes="Bold" HeightRequest="50"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Song">
                        <Grid Padding="20,15" ColumnDefinitions="Auto, *, Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AlbumDetailViewModel}}, Path=PlaySongCommand}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>

                            <Label Grid.Column="0" Text="♪" TextColor="#666" VerticalOptions="Center" Margin="0,0,15,0"/>

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Title}" TextColor="White" FontSize="16" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Artist}" TextColor="#AAA" FontSize="12"/>
                            </VerticalStackLayout>

                            <Label Grid.Column="2" Text="⋮" TextColor="#AAA" FontSize="24" VerticalOptions="Center" HorizontalOptions="End" Padding="10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AlbumDetailViewModel}}, Path=OpenOptionMenuCommand}" 
                              CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#A569F7" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Border Margin="15,0,15,20" Padding="0" Stroke="{StaticResource CosmicPink}" StrokeThickness="1" BackgroundColor="#252535" StrokeShape="RoundRectangle 20" HeightRequest="70" VerticalOptions="End">
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,8" Radius="15" Opacity="0.8"/>
                </Border.Shadow>
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding AudioPlayer.CurrentSong, Converter={StaticResource IsNotNullConverter}}" Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding AudioPlayer.CurrentSong, Converter={StaticResource IsNotNullConverter}}" Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Border.Triggers>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToPlayerCommand}" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="70, *, 40, 40, 40" ColumnSpacing="0" Margin="0,0,10,0">
                    <Frame Grid.Column="0" Padding="0" IsClippedToBounds="True" CornerRadius="20" Margin="5" BorderColor="Transparent" BackgroundColor="Transparent">
                        <Image Source="{Binding AudioPlayer.CurrentSong.CoverImage}" Aspect="AspectFill"/>
                    </Frame>
                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="2" Margin="5,0">
                        <Label Text="{Binding AudioPlayer.CurrentSong.Title}" FontFamily="MontserratBold" FontSize="13" TextColor="White" LineBreakMode="TailTruncation"/>
                        <Label Text="{Binding AudioPlayer.CurrentSong.Artist}" FontFamily="MontserratRegular" FontSize="11" TextColor="#AAA" LineBreakMode="TailTruncation"/>
                    </VerticalStackLayout>
                    <Grid Grid.Column="2" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AudioPlayer.PreviousCommand}"/>
                        </Grid.GestureRecognizers>
                        <Path Data="{StaticResource IconPrevious}" Fill="{StaticResource CosmicPink}" Aspect="Uniform" HeightRequest="16" WidthRequest="16" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Column="3" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AudioPlayer.PlayPauseCommand}"/>
                        </Grid.GestureRecognizers>
                        <Path Data="{StaticResource IconPlay}" Fill="{StaticResource CosmicPink}" Aspect="Uniform" HeightRequest="22" WidthRequest="22" HorizontalOptions="Center" VerticalOptions="Center">
                            <Path.Triggers>
                                <DataTrigger TargetType="Path" Binding="{Binding AudioPlayer.IsPlaying}" Value="True">
                                    <Setter Property="Data" Value="{StaticResource IconPause}"/>
                                </DataTrigger>
                            </Path.Triggers>
                        </Path>
                    </Grid>
                    <Grid Grid.Column="4" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AudioPlayer.NextCommand}"/>
                        </Grid.GestureRecognizers>
                        <Path Data="{StaticResource IconNext}" Fill="{StaticResource CosmicPink}" Aspect="Uniform" HeightRequest="16" WidthRequest="16" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>