<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CosmicMusic.ViewModels"
             x:Class="CosmicMusic.Views.LoginPage"
             x:DataType="viewmodels:LoginViewModel"
             Title="Login"
             Shell.NavBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8E2DE2" Offset="0.0" />
            <GradientStop Color="#4A00E0" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <x:String x:Key="IconEmail">M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z</x:String>
        <x:String x:Key="IconLock">M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z</x:String>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto, Auto, *">

        <VerticalStackLayout Grid.Row="1" Spacing="10" HorizontalOptions="Center" Margin="0,0,0,50">
            <Label Text="🎵" FontSize="80" HorizontalOptions="Center"/>
            <Label Text="Cosmic Music" FontFamily="MontserratBold" FontSize="32" TextColor="White" HorizontalOptions="Center"/>
            <Label Text="Unlock the Universe of Sound" FontFamily="MontserratRegular" FontSize="16" TextColor="#DDD" HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Spacing="20" Padding="30">

            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="#33000000" HeightRequest="50">
                <Grid ColumnDefinitions="50, *">
                    <Path Grid.Column="0" Data="{StaticResource IconEmail}" Fill="#AAA" Aspect="Uniform" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Email}" Placeholder="Email Address" PlaceholderColor="#AAA" TextColor="White" VerticalOptions="Center" FontFamily="MontserratRegular"/>
                </Grid>
            </Border>

            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="#33000000" HeightRequest="50">
                <Grid ColumnDefinitions="50, *">
                    <Path Grid.Column="0" Data="{StaticResource IconLock}" Fill="#AAA" Aspect="Uniform" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Password}" IsPassword="True" Placeholder="Password" PlaceholderColor="#AAA" TextColor="White" VerticalOptions="Center" FontFamily="MontserratRegular"/>
                </Grid>
            </Border>

            <Button Text="LOGIN" 
                    Command="{Binding LoginCommand}"
                    FontFamily="MontserratBold"
                    BackgroundColor="#FF0055" 
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="50"
                    Margin="0,20,0,0">
                <Button.Shadow>
                    <Shadow Brush="#FF0055" Offset="0,4" Radius="10" Opacity="0.5"/>
                </Button.Shadow>
            </Button>

            <Label Text="Don't have an account? Sign up" 
                   TextColor="White" 
                   FontFamily="MontserratRegular" 
                   HorizontalOptions="Center"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>

        <ActivityIndicator Grid.RowSpan="4" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#FF0055" VerticalOptions="Center" HorizontalOptions="Center"/>

    </Grid>
</ContentPage>